Reference, Value, Footprint, Datasheet
"U1","PCM1773PW","Package_SO:TSSOP-16_4.4x5mm_P0.65mm",""
"J1","Conn_01x04_Female","wonderhowl:Molex_0472861001_Vertical","~"
"J2","Conn_01x04_Female","wonderhowl:Molex_0472861001_Vertical","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"X1","SG-8002LB","Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm","https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC"
"U2","TPA6133A2","Package_DFN_QFN:Texas_S-PVQFN-N20_EP2.7x2.7mm_ThermalVias",""
"C4","0.47uF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","0.47uF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","0.47uF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","0.47uF","Capacitor_SMD:C_0603_1608Metric","~"
"R1","2.2K","Resistor_SMD:R_0603_1608Metric","~"
"C9","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"J3","AudioJack3","Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal","~"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"RV1","R_POT_Dual","wonderhowl:RK10J1","~"
